{
  "name": "投资抽好礼",
  "value": "CT7122INVESTGIFT",
  "directory": "ct7122investgift",
  "version": "",
  "title": "投资抽好礼",
  "project": {
    "ct7122investgift": "./src/vpages/ct7122investgift"
  },
  "port": "8070",
  "dev": {
    "domain": "\"http://hbnew.dev.jingyugame.com\"",
    "bucket": "jinrfedev"
  },
  "pre": {
    "domain": "\"http://hbnew.pre.jingyugame.com\"",
    "bucket": "jinrfepre"
  },
  "beta": {
    "domain": "\"http://hbnew.beta.jingyugame.com\"",
    "bucket": "jinrfebeta"
  },
  "prod": {
    "domain": "\"http://hbnew.jingyugame.com\"",
    "bucket": "jinrfe"
  }
}