{
  "name": "这个是一个模板",
  "value": "DEMO",
  "directory": "demo",
  "version": "",
  "title": "鲸鱼",
  "project": {
    "demo": "./src/vpages/demo"
  },
  "port": "8080",
  "dev": {
    "domain": "\"http://hbnew.dev.jingyugame.com\"",
    "bucket": "jinrfedev"
  },
  "pre": {
    "domain": "\"http://hbnew.pre.jingyugame.com\"",
    "bucket": "jinrfepre"
  },
  "beta": {
    "domain": "\"http://hbnew.beta.jingyugame.com\"",
    "bucket": "jinrfebeta"
  },
  "prod": {
    "domain": "\"http://hbnew.jingyugame.com\"",
    "bucket": "jinrfe"
  },
  "proxy": "",
  "arrAPI": []
}