{
  "name": "APP-内嵌页4.0",
  "value": "APP",
  "directory": "app",
  "version": "",
  "title": "jinr",
  "project": {
    "app": "views/app"
  },
  "port": "8999",
  "dev": {
    "domain": "\"http://jinrpc.dev.jinr.com\"",
    "bucket": "jinrfedev"
  },
  "pre": {
    "domain": "\"http://jinrpc.pre.jinr.com\"",
    "bucket": "jinrfepre"
  },
  "beta": {
    "domain": "\"http://jinrpc.beta.jinr.com\"",
    "bucket": "jinrfebeta"
  },
  "prod": {
    "domain": "\"http://jinr.com\"",
    "bucket": "jinrfe"
  }
}